{
  "name": "fvtt-ondeck",
  "version": "0.0.7",
  "description": "FoundryVTT module to alert players when their turn is next",
  "main": "dist/ondeck.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatsnice/FVTT-OnDeck.git"
  },
  "author": "Robert de Forest <guitar.robot@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thatsnice/FVTT-OnDeck/issues"
  },
  "homepage": "https://github.com/thatsnice/FVTT-OnDeck#readme",
  "devDependencies": {
    "@release-it/bumper": "^2.0.0",
    "coffeescript": "^2.5.1",
    "kava": "^5.13.0",
    "node-jq": "^1.12.0",
    "release-it": "*"
  },
  "release-it": {
    "npm": false,
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/bumper": {
        "out": {
          "file": "module.json"
        }
      }
    }
  }
}
